HTTP/1.1 200 OK
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Content-Type: application/json; charset=utf-8
ETag: W/"3b826366e10003664e6ead273f2c949b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _qtag486_session=GnGe0RCRKN8Bbo4ex6YVDE5%2BA7NWidvv0wxFM6%2FdxbWDGTAGgO54BJaRXHQVvC%2BlX6RnDRhjWfyUP3oUnviVoZ8tgzA7k%2BVp%2FVxqmuCgwFY%2F1o%2B%2BmeGq9AoF9lMZEO8QYTrUq3yhBSKWtrn%2Fr3r5jfntwCcFtJM4njwW09212WI9MKV543HVXaH2AKcEQN0TrNBtwf2ZfP%2FI16%2B7IZvXclJNkLD2IYPH--Lzm1R43ZZE%2Fw5Xa%2B--jA3d2Wt8L0BTVXIC4csR5A%3D%3D; path=/; HttpOnly
X-Request-Id: 33e78e22-f06d-4d96-b199-e66c41fd1055
X-Runtime: 0.677850
Vary: Origin
Transfer-Encoding: chunked

